# WitchSaga

./: WitchSaga.sln
Modules/Calico.FibonacciModule/: BaseFibonacciService.cs  BinetFibonacciService.cs  Calico.FibonacciModule.csproj  IFibonacciService.cs  MatrixExpFibonacciService.cs  RecursiveFibonacciService.cs
Modules/Calico.FibonacciModule/Test/: BinetTest.cs  Calico.FibonacciModule.Test.csproj  MatrixExpTest.cs  RecursiveTest.cs
Modules/Calico.FibonacciModule/Test/TestData/: FibonacciSumTestData.cs  FibonacciTestData.cs
Modules/Calico.KillCalculatorModule/: Calico.KillCalculatorModule.csproj  DeathInfo.cs  IDeathInfo.cs  IKillCalculator.cs  KillCalculator.cs
Modules/Calico.KillCalculatorModule/Test/: Calico.KillCalculatorModule.Test.csproj  KillCalculatorTest.cs
Modules/Calico.KillCalculatorModule/Test/TestData/: KillCalculatorTestData.cs
Modules/Calico.MatrixModule/: Calico.MatrixModule.csproj  IMatrix.cs  Matrix.cs
Servers/Calico.WitchSaga/: Calico.WitchSaga.csproj  Program.cs  WeatherForecast.cs
Servers/Calico.WitchSaga/BuilderExtensions/: KillCalculatorWebAppBuilderExtensions.cs
Servers/Calico.WitchSaga/ClientApp/: package-lock.json  package.json
Servers/Calico.WitchSaga/ClientApp/public/: index.html  manifest.json
Servers/Calico.WitchSaga/ClientApp/src/: custom.css  index.js  setupProxy.js
Servers/Calico.WitchSaga/Controllers/: KillCalculatorController.cs
Servers/Calico.WitchSaga/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Servers/Calico.WitchSaga/Properties/: launchSettings.json
(+3 files in other folders)
